export MIXCAPSULE_API_PATH="http://localhost:8000"
# export MIXCAPSULE_API_PATH="https://api.mixcapsule.paulbiberstein.me"
export MIXCAPSULE_APP_PATH="http://localhost:3000"
# export MIXCAPSULE_APP_PATH="https://mixcapsule.paulbiberstein.me"

export MIXCAPSULE_SPOTIFY_CLIENT_ID="d4027e74192f44a3a96139dc6d941b9c"
export MIXCAPSULE_SPOTIFY_CLIENT_SECRET="53fef40b701044aba7fc8c7252e920dd"
export MIXCAPSULE_REDIRECT_URI="${APP_PATH}/app"
export MIXCAPSULE_SCOPES="user-top-read user-read-recently-played playlist-modify-private"

export MIXCAPSULE_DJANGO_DEVELOPMENT=False

export MIXCAPSULE_DJANGO_SECRET_KEY='7f7!7p==arp*^hzc$h+p%7k^0+q(w#-&rrslk)0-d90o5kxpzr'
