export MIXCAPSULE_API_PATH="http://localhost:8000"
# export MIXCAPSULE_API_PATH="https://api.mixcapsule.paulbiberstein.me"
export MIXCAPSULE_APP_PATH="http://localhost:3000"
# export MIXCAPSULE_APP_PATH="https://mixcapsule.paulbiberstein.me"

export MIXCAPSULE_SPOTIFY_CLIENT_ID=
export MIXCAPSULE_SPOTIFY_CLIENT_SECRET=
export MIXCAPSULE_REDIRECT_URI="${MIXCAPSULE_APP_PATH}/redirect"
export MIXCAPSULE_SCOPES ="user-top-read user-read-email user-read-recently-played playlist-read-private playlist-modify-private"

export MIXCAPSULE_GOOGLE_CLIENT_ID=

# Set this to true when testing
export MIXCAPSULE_DJANGO_DEVELOPMENT=False

# generate this by running the following in a terminal:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
export MIXCAPSULE_DJANGO_SECRET_KEY=